# jenkins-pipeline-as-code

./: Jenkinsfile  pom.xml
src/main/java/com/skillfyme/demo/: App.java  package-info.java
src/test/java/com/skillfyme/demo/: AppTest.java
